<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AMAZON</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="nav-address border">
        <p > Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-crosshairs"></i>
          <p>india</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-select">
          <option>ALL</option>
        </select>
        <input placeholder="Browse/Search Amazon" 
           class=search_input>
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class='nav-signin border'>
        <p><span>Hai sign in</span></p>
        <p>Accounts & lists </p>
      </div>

      <div class='nav-return border'>
        <p><span>Orders</span></p>
        <p>&Rteurns</p>
      </div>

      <div class="border">
        <h2><i class="fa-solid fa-cart-plus"></i>
        cart</h2>
      </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>Menu
        </div>
        <div class="panel-options">
          <p>Amazon miniTV</p>
          <p>Sell</p>
          <p>AmazonBasics</p>
          <p>Gift Cards</p>
          <p>Baby</p>
          <p>Browsing History</p>
        </div>
        <div class="panel-deals border">
         <p>Shop Deals In electronics</p>
        </div>


    </div>
  </header>
  <div class="hero"></div>
  <div class='anotherhero'></div>
  <div class="shop-sec">
    <div class="b1 box">
      <div class="box-content">
        <h2>Up to 70% off | Styles for men</h2>
        <div class="box1-image" style="background-image: 
        url('box32.jpg');"></div>
        <div class="creative">
        <button  class="button1" >Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b2 box">
      <div class="box-content">
        <h2>Amazon Fresh | Great prices | Fruits & vegetables</h2>
        <div class="box1-image" style="background-image: 
        url('box 4 veg.png');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b3 box"><div class="box-content">
        <h2>Sarees up 20% off</h2>
        <div class="box1-image" style="background-image: 
        url('box33.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b4 box">
      <div class="box-content">
        <h2>PURVAJA Women's Jacquard Semi-Stitched Lehenga choli</h2>
        <div class="box1-image" style="background-image: 
        url('box34.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
  </div>
    <div class="b1 box"><div class="box-content">
        <h2>
OnePlus Nord CE 2 Lite 5G (Blue Tide, 6GB RAM, 128GB Storage)</h2>
        <div class="box1-image" style="background-image: 
        url('1+.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b2 box"><div class="box-content">
        <h2>
Philips Hue 9.5W E27 Smart LED Light Bulb (White Ambiance), Compatible with Amazon Alexa</h2>
        <div class="box1-image" style="background-image: 
        url('box36.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b3 box"><div class="box-content">
        <h2>Appliances for your home | Up to 55% off</h2>
        <div class="box1-image" style="background-image: 
        url('box35.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b4 box"><div class="box-content">
        <h2>Fashion Basket Women's Floral Organza Semi Stitched Blue Lehenga Choli</h2>
        <div class="box1-image" style="background-image: 
        url('box37.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    <div class="b1 box"><div class="box-content">
        <h2>Gold Coin up to 15% off</h2>
        <div class="box1-image" style="background-image: 
        url('box38.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b2 box"><div class="box-content">
        <h2>Blankets up 20% off</h2>
        <div class="box1-image" style="background-image: 
        url('box21_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b3 box"><div class="box-content">
        <h2>Appliances for your home | Up to 15% off</h2>
        <div class="box1-image" style="background-image: 
        url('box22_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b4 box"><div class="box-content">
        <h2>Furniture up 40% off</h2>
        <div class="box1-image" style="background-image: 
        url('box23_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b1 box"><div class="box-content">
        <h2>Android Mobiles</h2>
        <div class="box1-image" style="background-image: 
        url('box24_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b2 box"><div class="box-content">
        <h2>Makeup kit up to 90% off</h2>
        <div class="box1-image" style="background-image: 
        url('box25_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b3 box"><div class="box-content">
        <h2>Pets </h2>
        <div class="box1-image" style="background-image: 
        url('box26_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b4 box"><div class="box-content">
        <h2>Toys 50% off</h2>
        <div class="box1-image" style="background-image: 
        url('box27_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div><div class="b1 box"><div class="box-content">
        <h2>Womens Wear up to 30% off</h2>
        <div class="box1-image" style="background-image: 
        url('box28_image.jpg');"></div>
        <div class="creative">
        <button  class="button1">Add to Cart</button>
        <button  class="button2">Buy Now</button>
          </div>
      </div>
    </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="foot_panel1">
      Back To Top
    </div>

    <div class="foot_panel2">
      <ol>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ol>
      <ol>
        <p>Contact with us</p>
        <a>Instagram</a>
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Linked In</a>
      </ol>
    <ol>
        <p>Make Money with Us</p>
        <a>Sell on Amazon</a>
        <a>Sell under Amazon Accelerator</a>
        <a> Protect and Build Your Brand </a>
        <a>Amazon Global Selling</a>
      <a> Fulfilment by Amazon</a>
      <a>Advertise Your Products </a>
      <a>Amazon Pay on Merchants</a>
      </ol>
      <ol>
        <p>Let Us Help You</p>
        <a>Return Centre</a>
        <a>Your account</a>
        <a>100% Purchase Protection</a>
        <a>HELP</a>
      </ol>
    </div>
    <div class="foot_panel3">
      <div class="logo"></div>
  </footer>

  

  

          
          
          
        
  
</body>

</html>