*{
    margin: 0;
    font-family: Arial;
    border: border-box;
 }

.navbar{
  height: 68px;
  background-color:#0f1111;
  color: white;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}

.button1 {
  background-color: #fbff0a;
  cursor: pointer;  
  font-size: 13px;
  border-radius: 10px;
  margin: 10px 20px;
  padding: 5px 30px;
  border: none;
}

.creative{
  display:flex;
  justify-content: space-evenly;
  
}

.button1:hover{
  border:4px  solid #fbff0a;
}


.button2:hover{
  border:4px  solid #c56002;
}

.button2 {
  background-color: #dd7703; /* Green */
  cursor: pointer;  
  font-size: 13px;
  border-radius: 10px;
  margin: 10px 20px;
  padding: 5px 30px;
  border: none;
}

.button2:hover{
  border:2px  solid #c56002;
}



.nav-logo{
  height: 50px;
  width: 100px;
}

.logo{
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100px;
  
}
.border{
  border:1.5px solid transparent;
}

.border:hover{
  border:1.5px solid white;
}

.nav-search{
  display:flex;
  justify-content: space-evenly;
  background-color:white;
  width:620px;
  height: 40px;
  border-radius:3px;
}




.nav-search:hover{
  border:2px  solid red;
}

.search-select{
  background-color: #f3f3f3;
  width:50px;
  text-align:center;
  border-top-left-radius: 4px;
  
}

.search_input{
  width:100%;
  font-size:1rem;
}

.search-icon{
  width:45px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 1.2rem;
  background-color: #e60a0a;
}

.panel{
  height:40px;
  background-color:#222f3d;
  display:flex ;
  color: white;
  align-items:center;
  justify-content: space-evenly;
}

.panel-options p{
  display: inline;
  margin-left: 15px;
}

.panel-options{
  width:70%;
  font-size: 0.85 rem;
  
}

.panel-deals{
  font-size: 0.9rem;
  font-weight:700;
}

.hero{
  background-image: url("amazon 1.jpg");
  display: flex;
  background-size:cover;
  height: 300px;
  align-items: flex-end;
}

.anotherhero{
  background-image: url("amazon 2.jpg");
  display: flex;
  background-size:cover;
  height:250px;
  align-items: flex-end;
}

.shop-sec{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color:whitesmoke ;
}
.box{
  border: 2px solid black;*/
  height: 300px;
  width:23%;
  background-color: white;
  margin-top:15px;
}

.box1-image{
  height: 300px;
  background-size:cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  
  
}

.bpx-content{
  margin-left: 1rem;
  margin-right: 2rem;
}

footer{
  margin-top: 15px;
}

.foot_panel1{
  background-color: #37475a;
  color:white;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot_panel2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content:space-evenly ;
}
ol{
  margin-top: 20px;
}
ol a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
}

.foot_panel3{
  background-color: #222f3d;
  color: white;
  border-top:0.5px solid white ;
  height: 70px;
  display: flex;
  justify-content:center ;
  align-items: center;
}

